# marketplace-lite

./: .env.example  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dgliger/marketplace/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dgliger/marketplace/gateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/dgliger/marketplace/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/dgliger/marketplace/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  data.sql
auth-service/src/test/java/com/dgliger/marketplace/auth/: AuthServiceApplicationTests.java
common-lib/: pom.xml
docs/: POSTMAN_GUIDE.md
notification-service/: pom.xml
notification-service/src/main/java/com/dgliger/marketplace/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/dgliger/marketplace/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/dgliger/marketplace/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/dgliger/marketplace/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/dgliger/marketplace/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/dgliger/marketplace/product/: ProductServiceApplicationTests.java
src/main/java/com/dgliger/marketplace/marketplacelite/: MarketplaceLiteApplication.java
src/main/resources/: application.properties
src/test/java/com/dgliger/marketplace/marketplacelite/: MarketplaceLiteApplicationTests.java
(+61 files in other folders)
